<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>光谱仪 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@TOC 学习笔记今天开始学习关于光谱仪的相关知识，希望能够在研一的这一年有所收获与成长。 名词解释光谱技术： 光谱：电磁辐射按照波长的有序排列。注：根据实验条件不同，各个辐射的波长都具有各自的特征强度。  复色光经过色散系统（棱镜、光栅）分光后，被色散的单色光按照波长或者频率大小依次排列的图案，全称即为光学光谱。  高光谱成像技术：高光谱成像技术是基于非常多窄波段的影像数据技术，它将成像技术与光">
<meta property="og:type" content="article">
<meta property="og:title" content="光谱仪">
<meta property="og:url" content="http://example.com/2020/09/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%85%89%E8%B0%B1%E4%BB%AA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@TOC 学习笔记今天开始学习关于光谱仪的相关知识，希望能够在研一的这一年有所收获与成长。 名词解释光谱技术： 光谱：电磁辐射按照波长的有序排列。注：根据实验条件不同，各个辐射的波长都具有各自的特征强度。  复色光经过色散系统（棱镜、光栅）分光后，被色散的单色光按照波长或者频率大小依次排列的图案，全称即为光学光谱。  高光谱成像技术：高光谱成像技术是基于非常多窄波段的影像数据技术，它将成像技术与光">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-14T08:21:40.635Z">
<meta property="article:modified_time" content="2020-09-15T13:30:38.270Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习笔记——光谱仪" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%85%89%E8%B0%B1%E4%BB%AA/" class="article-date">
  <time datetime="2020-09-14T08:21:40.635Z" itemprop="datePublished">2020-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      光谱仪
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@<a href="%E6%97%A0%E5%BA%8F%E8%89%B2%E6%95%A3%E7%9A%84%E5%AE%BD%E6%B3%A2%E6%AE%B5%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E5%BF%AB%E7%85%A7%E5%BC%8F%E6%88%90%E5%83%8F%E5%85%89%E8%B0%B1%E4%BB%AA">TOC</a></p>
<h1 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h1><p>今天开始学习关于光谱仪的相关知识，希望能够在研一的这一年有所收获与成长。</p>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><p>光谱技术：</p>
<p><strong>光谱</strong>：电磁辐射按照波长的有序排列。注：根据实验条件不同，各个辐射的波长都具有各自的特征强度。</p>
<ul>
<li>复色光经过色散系统（棱镜、光栅）分光后，被色散的单色光按照波长或者频率大小依次排列的图案，全称即为光学光谱。</li>
</ul>
<p><strong>高光谱成像技术</strong>：高光谱成像技术是基于非常多窄波段的影像数据技术，它将成像技术与光谱技术相结合，探测目标的二维几何空间及一维光谱信息，获取高光谱分辨率的连续、窄波段的图像数据。</p>
<ul>
<li>高光谱图像：所谓高光谱图像就是在光谱维度上进行了细致的分割，不仅仅是传统所谓的黑、白或者R、G、B的区别，而是在光谱维度上也有N个通道，例如：我们可以把400nm-1000nm分为300个通道。因此，通过高光谱设备获取到的是一个数据立方，不仅有图像的信息，并且在光谱维度上进行展开，结果不仅可以获得图像上每个点的光谱数据，还可以获得任一个谱段的影像信息。</li>
</ul>
<p><strong>无序结构</strong>：当两种(或两种以上)原子或离子在晶体结构中占据某种位置时，如果它们相互间的分布是任意的,即它们占据任何一个该种位置的几率都是相同的，则这种结构称为无序结构</p>
<p><strong>光谱分辨率</strong>：传感器中所能记录的电磁波谱中，某一特定的波长范围值，波长范围值越宽，光谱分辨率越低。</p>
<ul>
<li>例如，MSS多光谱扫描仪的波段数为5(指有5个通道)，波段宽度约为100～2 000 nm而成像光谱仪的波段数可达到几十基至几百个波段，波段宽度则为5～10 nm。</li>
<li><strong>波段宽度</strong>：光谱分辨率指成像的波段范围，分得愈细，波段愈多，光谱分辨率就愈高，技术可以达到0.17nm纳米）量级，400多个波段。细分光谱可以提高自动区分和识别目标性质和组成成分的能力。</li>
<li><strong>光谱分辨率</strong>：是指探测器在波长方向上的记录宽度，又称波段宽度(band width)。光谱分辨率被严格定义为仪器达到光谱响应最大值的50%时的波长宽度。</li>
<li><strong>注</strong>：传感器的波谱范围，一般来说识别某种波谱的范围窄，则相应光谱分辨率高。举个例子：可以分辨红外、红橙黄绿青蓝紫紫外的传感器的光谱分辨率就比只能分辨红绿蓝的传感器的光谱分辨率高。一般来说，传感器的波段数越多波段宽度越窄，地面物体的信息越容易区分和识别，针对性越强。</li>
</ul>
<p><strong>空间分辨率</strong>：遥感图像上能够识别两个相邻地物的最小距离。</p>
<ul>
<li><strong>像元</strong>：将地面信息离散化而形成的网格单元，扫描影像的基本单元。</li>
<li><strong>像解率</strong>:单位距离能够分别的线宽或间隔相等的平行细线的长度。</li>
<li><strong>瞬时视场角</strong>：瞬时视场角（IFOV）是指传感器内单个探测元件的受光角度或观测视野，又称为传感器的角分辨率，单位为毫弧度(mrad)或微弧度(μrad)。瞬时视场角β与波长λ和收集器的孔径D有关：β=λ/2D</li>
</ul>
<p><strong>瞬时视场角越小，空间分辨率越高。</strong></p>
<h2 id="成像光谱仪"><a href="#成像光谱仪" class="headerlink" title="成像光谱仪"></a>成像光谱仪</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="按照波段数或光谱分辨率"><a href="#按照波段数或光谱分辨率" class="headerlink" title="按照波段数或光谱分辨率"></a>按照波段数或光谱分辨率</h4><ul>
<li>多光谱：波段数分布在几个到几十个谱段，光谱分辨率通常为几十到上百纳米。</li>
<li>高光谱：光谱覆盖范围窄于多光谱性，波段数可达到几十到几百个谱段，光谱分分辨率通常为几纳米到几十纳米。</li>
<li>超广谱：光谱覆盖范围更窄与高光谱成像光谱仪，波段数超过三百个连续谱段，光谱分辨率小于1nm。</li>
</ul>
<h4 id="按照分光方式"><a href="#按照分光方式" class="headerlink" title="按照分光方式"></a>按照分光方式</h4><h5 id="色散型（色散元件不同）"><a href="#色散型（色散元件不同）" class="headerlink" title="色散型（色散元件不同）"></a>色散型（色散元件不同）</h5><ul>
<li>原理：将通过狭缝的光按不同波长分散后在经过成像系统分别成像在探测器不同的位置上。色散型成像光谱仪摆扫或者推扫得到目标三维信息。</li>
<li>缺点：入射光的能量过于分散</li>
<li>光栅型：</li>
<li>棱镜型<h5 id="滤光片型"><a href="#滤光片型" class="headerlink" title="滤光片型"></a>滤光片型</h5></li>
<li>基于多通带滤波片型</li>
<li>基于空间 可见滤波片型</li>
<li>基于可调谐滤波片型<h5 id="干涉型"><a href="#干涉型" class="headerlink" title="干涉型"></a>干涉型</h5></li>
<li>空间调整</li>
<li>时间调制</li>
</ul>
<h4 id="按照图像获取方式"><a href="#按照图像获取方式" class="headerlink" title="按照图像获取方式"></a>按照图像获取方式</h4><ul>
<li>摆扫</li>
<li>推扫</li>
<li>凝视</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%85%89%E8%B0%B1%E4%BB%AA/" data-id="ckfbw3vea0004c0vme729eavj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/14/%E5%B0%8F%E7%94%B2%E9%B1%BC%E8%AF%BE%E7%A8%8B%E7%AC%AC%E4%B8%80%E8%AF%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python学习笔记|基本知识
        
      </div>
    </a>
  
  
    <a href="/2020/09/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/15/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_random%E6%A8%A1%E5%9D%97/">Python学习笔记|random</a>
          </li>
        
          <li>
            <a href="/2020/09/14/Python%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">Python学习笔记|注意事项</a>
          </li>
        
          <li>
            <a href="/2020/09/14/%E5%B0%8F%E7%94%B2%E9%B1%BC%E8%AF%BE%E7%A8%8B%E7%AC%AC%E4%BA%8C%E8%AF%BE/">Python学习笔记|基本知识</a>
          </li>
        
          <li>
            <a href="/2020/09/14/%E5%B0%8F%E7%94%B2%E9%B1%BC%E8%AF%BE%E7%A8%8B%E7%AC%AC%E4%B8%80%E8%AF%BE/">Python学习笔记|基本知识</a>
          </li>
        
          <li>
            <a href="/2020/09/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%85%89%E8%B0%B1%E4%BB%AA/">光谱仪</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>